<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".RestaurentListActivity"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/firstHead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#DDDDDD"
        >
        <TextView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/foodel_mini"
            android:layout_centerInParent="true"
           />
        <TextView
            android:id="@+id/imgRest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/restrurent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_below="@+id/imgRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="9sp"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/secndHead"
        android:layout_below="@+id/firstHead"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_alignParentLeft="true"
        android:background="#EAEAEA"
        android:orientation="horizontal"
        android:weightSum="3.02" >

        <RelativeLayout
            android:id="@+id/relFilters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:clickable="true"

            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:id="@+id/txtFilter"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/filter"
                android:layout_toRightOf="@+id/txtFilter"
                android:layout_marginLeft="7dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <View
            android:id="@+id/dividerloine"
            android:layout_width="1dp"
            android:layout_weight=".01"

            android:layout_height="25dp"

            android:layout_gravity="center"
            android:background="@color/grey"
            />

        <RelativeLayout
            android:id="@+id/rightNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisines"
                android:id="@+id/txtCuisine"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cuisines"
                android:layout_toRightOf="@+id/txtCuisine"
                android:layout_marginLeft="7dp"
                android:layout_centerInParent="true"/>



        </RelativeLayout>
        <View
            android:id="@+id/dividerloinescnd"
            android:layout_width="1dp"
            android:layout_weight=".01"
            android:layout_height="25dp"

            android:layout_gravity="center"
            android:background="@color/grey" />
        <RelativeLayout
            android:id="@+id/relsort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:fontFamily="sans-serif-light"
                android:id="@+id/txtSort"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sort"
                android:layout_toRightOf="@+id/txtSort"
                android:layout_marginLeft="7dp"
                android:layout_centerInParent="true"/>



        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/secndHead"
        android:layout_marginBottom="60dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
       />
    <include
        android:id="@+id/header"
        layout="@layout/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
