<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Recommended"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/grey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Distance"
        android:fontFamily="sans-serif-light"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/grey" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Minimum Order Value"
        android:fontFamily="sans-serif-light"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/grey" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Alphabetical:A-Z"
        android:fontFamily="sans-serif-light"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/grey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Alphabetical:Z-A"
        android:fontFamily="sans-serif-light"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/grey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Rating"
        android:fontFamily="sans-serif-light"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@color/grey" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-light"
        android:text="Cancel"
        android:background="@color/white"/>


</LinearLayout>